{
  "require": {
    "sendgrid/sendgrid": "^8.1",
    "phpmailer/phpmailer": "^6.9"
  },
  "autoload": {
    "psr-4": {
        "App\\": "app/",
        "PHPMailer\\PHPMailer\\": "vendor/phpmailer/phpmailer/src"
    }
  }
}
